# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.

sv work ../../rtl/vga_pkg.sv
sv work ../../rtl/vga_if.sv
sv work ../../rtl/vga_timing.sv
sv work ../../rtl/delay.sv
sv work ../../rtl/font_rom.sv
sv work ../../rtl/char_rom.sv
sv work ../../rtl/draw_rect_char.sv
sv work ../../rtl/draw_bg.sv
sv work ../../rtl/image_rom.sv
sv work ../../rtl/draw_rect_ctl.sv
sv work ../../rtl/draw_rect.sv
sv work ../../rtl/draw_mouse.sv
sv work ../../rtl/top_vga.sv
sv work ../common/tiff_writer.sv
vhdl work ../../rtl/Ps2Interface.vhd
vhdl work ../../rtl/MouseCtl.vhd
vhdl work ../../rtl/MouseDisplay.vhd
sv work top_vga_tb.sv
