# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.

sv work ../../rtl/vga/vga_pkg.sv
sv work ../../rtl/vga/vga_if.sv
sv work ../../rtl/vga/vga_timing.sv
sv work ../../rtl/render/draw_bg.sv
sv work ../../rtl/mouse/draw_mouse.sv
sv work ../../rtl/top/top_vga.sv
sv work ../common/tiff_writer.sv
vhdl work ../../rtl/mouse/Ps2Interface.vhd
vhdl work ../../rtl/mouse/MouseCtl.vhd
vhdl work ../../rtl/mouse/MouseDisplay.vhd
sv work top_vga_tb.sv
